# UI-Testing

./: .gitignore  README.md
Cypress/: README.md
Cypress/UI-Testing.CypressTests/: package.json
Cypress/UI-Testing.CypressTests/cypress/integration/post/: postPageTests.js
Cypress/UI-Testing.CypressTests/cypress/integration/start/: startPageTests.js
Cypress/UI-Testing.CypressTests/cypress/integration/tag/: tagPageTests.js
Playwright/: README.md  README.txt  placeholder.txt
Playwright/UI-Testing.PlaywrightTests/: UI-Testing.PlaywrightTests.csproj  UI-Testing.PlaywrightTests.sln
Playwright/UI-Testing.PlaywrightTests/Tests/Post/: PostPageTests.cs
Playwright/UI-Testing.PlaywrightTests/Tests/Start/: StartPageTests.cs
Playwright/UI-Testing.PlaywrightTests/Tests/Tag/: TagPageTests.cs
Selenium/: README.md
Selenium/UI-Testing.SeleniumTests/: UI-Testing.SeleniumTests.csproj  UI-Testing.SeleniumTests.sln
Selenium/UI-Testing.SeleniumTests/Shared/: BasePage.cs  BaseTest.cs
Selenium/UI-Testing.SeleniumTests/Tests/Post/: PostPage.cs  PostPageTests.cs
Selenium/UI-Testing.SeleniumTests/Tests/Start/: StartPage.cs  StartPageTests.cs
Selenium/UI-Testing.SeleniumTests/Tests/Tag/: TagPage.cs  TagPageTests.cs
