<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>UI_Testing.PlaywrightTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.17.3" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.17.3" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="Nunit3TestAdapter" Version="4.2.0" />
  </ItemGroup>

</Project>
